spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=mySqlAccount
spring.datasource.password=zfTdhs9h8923sMdjfGs8nsa8
spring.datasource.platform=mysql
logging.pattern.level=debug
server.port=9000